# Chariot

./: .env.example  .gitignore  Chariot.csproj  Chariot.http  Dockerfile  LICENSE  Program.cs  README.md
Controllers/: AuthController.cs  ChatController.cs  SeedController.cs
Data/: ChariotDbContext.cs
Entities/: Chatroom.cs  ChatroomUser.cs  Message.cs  User.cs
Hubs/: ChatHub.cs
Migrations/: 20250807070720_initialCreate.Designer.cs  20250807070720_initialCreate.cs  20250814085720_ModifyUserTable.Designer.cs  20250814085720_ModifyUserTable.cs  20250814090853_UniqueConstraint.Designer.cs  20250814090853_UniqueConstraint.cs  20250819101427_AddAccountCreationDate.Designer.cs  20250819101427_AddAccountCreationDate.cs  20250827183107_MessageTable.Designer.cs  20250827183107_MessageTable.cs  20250827201424_RoomCodeUniqueConstraint.Designer.cs  20250827201424_RoomCodeUniqueConstraint.cs  20250828120908_ChatroomColumn.Designer.cs  20250828120908_ChatroomColumn.cs  20250904204552_SystemMessageColumn.Designer.cs  20250904204552_SystemMessageColumn.cs  ChariotDbContextModelSnapshot.cs
Models/: ChatroomInfoDTO.cs  ChatroomListDTO.cs  GuestDTO.cs  GuestLoginDTO.cs  MessageResponseDTO.cs  MyInfoDTO.cs  RefreshTokenRequestDTO.cs  TokenResponseDTO.cs  UserAuthDTO.cs  UserDTO.cs  UserInfoDTO.cs
Properties/: launchSettings.json
Services/: AuthService.cs  ChatService.cs  IAuthService.cs  IChatService.cs  ISeedService.cs  SeedService.cs
